# Farm

./: .gitignore  package-lock.json  render.yaml
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/naturalmilk/: NaturalMilkApplication.java
backend/src/main/java/com/naturalmilk/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/naturalmilk/controller/: AdminApiController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  ContactController.java  HealthController.java  OrderController.java  PaymentController.java  ProductController.java
backend/src/main/java/com/naturalmilk/model/: AdminUser.java  AuthRequest.java  AuthResponse.java  Cart.java  ContactMessage.java  Order.java  Product.java  User.java
backend/src/main/java/com/naturalmilk/model/payment/: CreatePaymentOrderRequest.java  VerifyPaymentRequest.java
backend/src/main/java/com/naturalmilk/repository/: AdminUserRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/naturalmilk/security/: JwtTokenProvider.java
backend/src/main/java/com/naturalmilk/service/: AdminUserInitializer.java  AdminUserService.java  CartService.java  ContactService.java  DatabaseKeepAlive.java  DatabaseKeepaliveService.java  OrderService.java  ProductSeeder.java  ProductService.java  RazorpayService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/admin/: admin.css
backend/src/main/resources/templates/admin/: dashboard.html  login.html  orders.html  products.html  settings.html
frontend/: about.html  cart.html  config.js  contact.html  index.html  login.html  payment-success.html  profile.html  script.js  signup.html  style.css
